---
layout: post
title: 有用的链接
subtitle: Part I 厉害的人们 in OS
cover-img: /assets/img/path.jpg
tags: [link]
categories: ['Reference']
---

## 操作系统



讲解详实，深入浅出，不可多得的好博客，不仅整理了向勇老师的操作系统课程，还整理了OSTEP，对理解原理很有帮助

[**张慕晖的博客**](https://zhanghuimeng.github.io/post/os-mooc-lecture-14-summary/)



操作系统的面试重点整理

[](https://juejin.im/entry/592257b62f301e006b183b95)



[cs 150-440课件  Fundamentals of Systems ](https://www.andrew.cmu.edu/course/15-440-kesden/applications/ln/)


## 基础



很有帮助的实验

[CS15-231的lab](http://csapp.cs.cmu.edu/3e/labs.html)


配套的课程[CSAPP](https://www.bilibili.com/video/BV1iW411d7hd?p=4)


来源[知乎的链接](https://www.zhihu.com/question/20402534)


_______________________________________________________________



[c++ STL课程](https://www.bilibili.com/video/BV1db411q7B8?from=search&seid=5103964848926758850)


[design pattern 课程](https://www.youtube.com/watch?v=xbjAsdAK4xQ&list=PLF206E906175C7E07&index=6)




## 其他


[有用的构建github page 的 tutorial](https://digitaldrummerj.me/blogging-on-github-part-5-adding-a-category-page/)
